# WorkManager

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/android/workmanagerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/workmanagerexample/: Joke.kt  JokeAdapter.kt  JokeHolder.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/android/workmanagerexample/database/: Joke.kt  JokeDao.kt  JokeDatabase.kt
app/src/main/java/com/android/workmanagerexample/retrofit/: RetrofitCall.kt  RetrofitService.kt
app/src/main/java/com/android/workmanagerexample/viewmodel/: MainViewModel.kt
app/src/main/java/com/android/workmanagerexample/workers/: RefreshWorker.kt
app/src/main/res/layout/: activity_main.xml  item_joke.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
